[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    asyncio: mark a test as using asyncio
    integration: marks tests as integration (deselect with '-m "not integration"')
testpaths = tests
addopts = --ignore=tests/staging
